<Solution>
  <Project Path="ControllerSample.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.DeviceSimulator.csproj" />
  <Project Path="Unity.XR.Management.Samples.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="Unity.XR.Hands.Samples.VisualizerSample.csproj" />
  <Project Path="Unity.XR.Management.Samples.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.InteractionSimulator.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.InteractionSimulator.csproj" />
</Solution>
