Date : 2026-02-19 23:30:15
Directory : c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts
Total : 34 files,  1496 codes, 22 comments, 360 blanks, all 1878 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         34 |      1,496 |         22 |        360 |      1,878 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         34 |      1,496 |         22 |        360 |      1,878 |
| . (Files)                                                                                                             |          2 |        132 |          0 |         29 |        161 |
| Chapter 1                                                                                                             |          8 |        322 |          7 |         81 |        410 |
| Chapter 2                                                                                                             |          7 |        358 |          8 |         82 |        448 |
| Chapter 3                                                                                                             |          3 |        162 |          3 |         38 |        203 |
| Settings                                                                                                              |          8 |        257 |          3 |         66 |        326 |
| Tutorial                                                                                                              |          6 |        265 |          1 |         64 |        330 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Chapter 1\AnalysisManager.cs     | C#       |         37 |          0 |          8 |         45 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Chapter 1\Bottle1Zone.cs         | C#       |         17 |          0 |          7 |         24 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Chapter 1\Bottle2Zone.cs         | C#       |         17 |          0 |          7 |         24 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Chapter 1\CleanTable.cs          | C#       |         15 |          0 |          9 |         24 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Chapter 1\ErlenmeyerZone.cs      | C#       |         17 |          0 |          4 |         21 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Chapter 1\LightManager.cs        | C#       |         26 |          0 |          8 |         34 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Chapter 1\TaskManager.cs         | C#       |        145 |          7 |         25 |        177 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Chapter 1\WardrobeManager.cs     | C#       |         48 |          0 |         13 |         61 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Chapter 2\CoolBottle.cs          | C#       |         12 |          0 |          4 |         16 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Chapter 2\ErlenmeyerManager.cs   | C#       |         66 |          0 |         11 |         77 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Chapter 2\FillBottle.cs          | C#       |         19 |          0 |          6 |         25 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Chapter 2\HeatBottle.cs          | C#       |         52 |          0 |         10 |         62 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Chapter 2\ReagenzHolder.cs       | C#       |         35 |          0 |         17 |         52 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Chapter 2\ReagenzManager.cs      | C#       |         42 |          0 |         14 |         56 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Chapter 2\TaskManager2.cs        | C#       |        132 |          8 |         20 |        160 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Chapter 3\TaskManager3.cs        | C#       |         94 |          3 |         20 |        117 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Chapter 3\WashManager.cs         | C#       |         55 |          0 |         15 |         70 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Chapter 3\WashableGlass.cs       | C#       |         13 |          0 |          3 |         16 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\ChapterManager.cs                | C#       |        112 |          0 |         20 |        132 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Settings\HighlightManager.cs     | C#       |         20 |          0 |          5 |         25 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Settings\HighlightableObject.cs  | C#       |         32 |          0 |          8 |         40 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Settings\ScoreEntry.cs           | C#       |         11 |          0 |          4 |         15 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Settings\ScoreboardManager.cs    | C#       |         33 |          0 |          7 |         40 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Settings\SettingCategory.cs      | C#       |         25 |          0 |          6 |         31 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Settings\SettingsManager.cs      | C#       |         92 |          1 |         23 |        116 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Settings\SpeechBubbleRotation.cs | C#       |         15 |          2 |          6 |         23 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Settings\TimerManager.cs         | C#       |         29 |          0 |          7 |         36 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\TeleportManager.cs               | C#       |         20 |          0 |          9 |         29 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Tutorial\FinishTutorial.cs       | C#       |          9 |          0 |          2 |         11 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Tutorial\PlacingZone.cs          | C#       |         17 |          0 |          5 |         22 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Tutorial\TutAnalysisZone.cs      | C#       |         45 |          0 |         15 |         60 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Tutorial\TutFillBottle.cs        | C#       |         22 |          0 |          5 |         27 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Tutorial\TutWadrobe.cs           | C#       |         48 |          0 |         13 |         61 |
| c:\Users\Hendrik Wetzel\Create with VR\VR-Prototype 2\VR Room Project\Assets\Scripts\Tutorial\TutorialManager.cs      | C#       |        124 |          1 |         24 |        149 |
| Total                                                                                                                 |          |      1,496 |         22 |        360 |      1,878 |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+